

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
  >
    <title>Deepak Rajoriya | WordPres Developer</title>
    <link rel="icon" type="image/png" href="images/favicon.png" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/scroll_button.css" >
    <link rel="stylesheet" href="css/spacing.css" >
    <link rel="stylesheet" href="css/plugin.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/responsive.css" >
  </head>

  <body class="home_2">
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Loading</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->

    <!--================================
        SCROLL BUTTON END
    =================================-->
    <nav class="main_menu_2">
      <span class="menu_2_icon">
        <i class="bi bi-list bar_icon fs-2"></i>
        <i class="bi bi-x-lg close_icon fs-5"></i>
      </span>

      <a class="logo_2 w-100 text-center" href="/">
        <img src="images/logo.png" alt="">
      </a>

      <ul id="list-example" class="list-group">
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#banner"
          >
            <span
              ><img
                src="svg/home.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span
            >Home
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#about"
          >
            <span
              ><img
                src="svg/about.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span
            >About Me
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#service"
          >
            <span
              ><img
                src="svg/service.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            Service
          </a>
        </li>
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#skills"
          >
            <span
              ><img src="svg/skill.svg" alt="icon" class="img-fluid w-100 svg"></span>
            skills
          </a>
        </li>
        <!-- <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#portfolio"
          >
            <span
              ><img
                src="svg/portfolio.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            portfolio
          </a>
        </li> -->
        <li>
          <a
            class="list-group-item list-group-item-action text_hover_animaiton"
            href="#contact"
          >
            <span
              ><img
                src="svg/contact.svg"
                alt="icon"
                class="img-fluid w-100 svg"></span>
            Contact
          </a>
        </li>
      </ul>
    </nav>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div class="main">
      <div
        data-bs-spy="scroll"
        data-bs-target="#list-example"
        data-bs-smooth-scroll="true"
        class="scrollspy-example"
        tabindex="0"
      >
        <!--================================
                BANNER 2 START
            =================================-->
        <section
          id="banner"
          class="tf__banner_2 banner"
          style="background: url(images/banner_bg2.png)"
        >
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xxl-6 col-md-9 col-lg-7">
                <div class="tf__banner_text">
                  <h1>
                    Hi, I'm DEEPAK! Creative
                    <span class="cd-headline rotate-1">
                      <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
                      <span class="cd-words-wrapper">
                        <b class="is-visible">Coder</b>
                        <b>Developer</b>
                      </span>
                    </span>
                  </h1>
                  <p>
                    I'm a seasoned web developer with expertise in WordPress and PHP. I have a proven track record of crafting dynamic websites and custom solutions that seamlessly combine form and function, ensuring an exceptional user experience. My mission is to bring your digital vision to life, creating sites that not only look great but also perform flawlessly.
                  </p>
                  <a class="common_btn" href="#">
                    Download Cv <i class="bi bi-download"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                BANNER 2 END
            =================================-->

        <!--================================
                ABOUT 2 START
            =================================-->
        <section id="about" class="tf__about_2 pt_130 xs_pt_60">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9">
                <div class="tf__section_heading mb-md-5 mb-2">
                  <h5 class="has-animation">ABOUT Me</h5>
                  <h2 class="has-animation">Weaving code into captivating WordPress and PHP solutions.</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-xl-6 col-lg-6">
                <div class="tf__about_text_2">
                  <ul>
                    <li>
                      <div class="top fade_bottom" data-trigerId="about">
                        <div class="img">
                          <img
                            src="images/about_1.png"
                            alt="about"
                            class="img-fluid w-100">
                        </div>
                        <div>
                          <h3>My Ambition</h3>
                          <p>
                            As a devoted WordPress and PHP developer, I shape digital landscapes with innovative, functional solutions. With a strong foundation in web development, I'm passionate about using WordPress and PHP to create captivating, high-performing websites. My ambition: lead in web tech, pushing boundaries for seamless user experiences.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="top fade_bottom" data-trigerId="about">
                        <div class="img">
                          <img
                            src="images/about_2.png"
                            alt="about"
                            class="img-fluid w-100">
                        </div>
                        <div>
                          <h3>My Purpose</h3>
                          <p>
                            Crafting exceptional online experiences as a WordPress and PHP developer, pushing the boundaries of innovation for businesses and users alike.
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="tf__about_img tf__about_img_2">
                  <img
                    src="images/about_img_2.jpg"
                    alt="ZYAN"
                    class="img-fluid w-100">
                  <div class="tf__about_img_text">
                      <i class="bi bi-award"></i>
                    <h4>3+ <span>Years Of Experience</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                ABOUT 2 END
            =================================-->

        <!--================================
                SERVICE 2 START
            =================================-->
        <section id="service" class="tf__service_2 pt_130 xs_pt_60 animation">
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9 m-auto">
                <div class="tf__section_heading mb_40">
                  <h5 class="has-animation">MY serivce</h5>
                  <h2 class="has-animation">
                    Bringing your vision to life with precision and passion
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/mobile-programming.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                      <i class="icon-app-development"></i>
                    </span>
                    <h3>Website Code</h3>
                    <p>
                      Transforming ideas into stunning websites. We build responsive,
                      high-performance sites. Your vision, our code. Contact us today!
                    </p>
                  </div>
                  <!-- <a href="#">Read More</a> -->
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left active"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/pen-tool.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                    </span>
                    <h3>Page Code</h3>
                    <p>
                      Enhance your online presence with our Page Code Service. We create fast, 
                      responsive, and accessible web pages. Contact us for quality coding!
                    </p>
                  </div>
                  <!-- <a href="#">Read More</a> -->
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__single_service_2 fade_left"
                  data-trigerId="service"
                >
                  <div class="text">
                    <span>
                      <img
                        src="svg/mobile.svg"
                        alt="service"
                        class="img-fluid w-100 svg">
                    </span>
                    <h3>Fix Bugs & Add features</h3>
                    <p>
                      Elevate your website with our Bug Fixes & Feature Additions service. We resolve issues and enhance functionality, boosting your online presence.
                    </p>
                  </div>
                  <!-- <a href="#">Read More</a> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                SERVICE 2 END
            =================================-->

        <!--================================
                SKILLS 2 START
            =================================-->
        <section
          id="skills"
          class="tf__skills_2 pt_115 xs_pt_60 pb_120 xs_pb_80 mt_165 xs_mt_60"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-9 col-lg-9 m-auto">
                <div class="tf__section_heading mb_30">
                  <h5 class="has-animation">MY Skills</h5>
                  <h2 class="has-animation">
                    Crafting Stories through Code and Imagination
                  </h2>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xxl-8 col-xl-10 m-auto">
                <ul class="nav nav-pills mb_30" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      Skills
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Education
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Projects
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-disabled-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-disabled"
                      type="button"
                      role="tab"
                      aria-controls="pills-disabled"
                      aria-selected="false"
                    >
                      Experience
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                    tabindex="0"
                  >
                    <div class="row"> <!-- Skill tab content -->
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> WordPress</h3>
                          <h2>Frontend & Backend Developement</h2>
                          <h4>2021 - Present</h4>
                          <p>
                            I have good skills in wordpres theme development, plugin development
                            and customization. <br>
                            <!-- Expertise: <br>
                            Theme Developement, Plugin Developement, Create custom post types, custom blog pages, customize woocommer checkout page, API integration, customize Learndash course pages etc -->
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar1" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="80"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> PHP</h3>
                          <h2>Core PHP & OOPS</h2>
                          <h4>2021 - Present</h4>
                          <p>
                            I have good skills in php development.
                            I am familier with oops and functional programming in php.
                            Worked on php oops, database connection, crud operation,
                            multiple user data manipulation etc. 
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar2" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="70"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> JavaScript</h3>
                          <h2>JavaScript & jQuery</h2>
                          <h4>2022 - Present</h4>
                          <p>
                            I have good skills in JavaScript and jQuery.
                            I can build and customize things in JavaScript very well,
                            Worked on JavaScript functional programming, events, Ajax, sliders, 
                            APi calls etc.
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar3" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="60"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> HTML5</h3>
                          <h2>Web page development by HTML5 </h2>
                          <h4>2021 - Present</h4>
                          <p>
                            I have good knowledge of HTML5 and skilled to Develop interactive web pages,
                            templates.
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar4" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="80"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> Bootstrap</h3>
                          <h2>Web page development by Bootstrap </h2>
                          <h4>2021 - Present</h4>
                          <p>
                            I have good knowledge of Bootstrap and skilled to Develop interactive web pages,
                            templates using Bootstrap and latest updated with the new versions.
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar4" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="80"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> Node Js</h3>
                          <h2>Backed development by Node JS </h2>
                          <h4>2023 - Present</h4>
                          <p>
                            I have skills in Node Js and worked on enpoints, routers, environment variables, razorpay payment integration,
                            database connection, user login logout functionalities etc.
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar4" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="30"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> Monogdb</h3>
                          <h2>Database Management by Monogdb Atlas </h2>
                          <h4>2023 - Present</h4>
                          <p>
                            I have skills in Monogdb atlas and worked on clusters, database collection, tables,
                            create monogdb schema etc.
                          </p>
                          <div class="tf__team_skills_bar_single">
                            <p>Performence</p>
                            <div id="bar4" class="barfiller">
                              <div class="tipWrap">
                                <span class="tip"></span>
                              </div>
                              <span class="fill" data-percentage="30"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> <!-- @end Skill tab content -->
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                    tabindex="0"
                  >
                    <div class="row education"> <!-- Education tab content -->
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> MCA</h3>
                          <h2>Rajasthan Technical University</h2>
                          <h4>2021 - 2023</h4>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> BSC (Maths)</h3>
                          <h2>University of Rajasthan</h2>
                          <h4>2017 - 2020</h4>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> 12th - BSSER</h3>
                          <h2>S.S Jain Subodh Sec School</h2>
                          <h4>2015 - 2017</h4>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> 10th BSER</h3>
                          <h2>Saint Vinoba Sec School</h2>
                          <h4>2015</h4>
                        </div>
                      </div>
                    </div> <!-- @end Education tab content -->
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                    tabindex="0"
                  >
                    <div class="row education"> <!-- Projects tab content -->
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> <a href="http://guitarplayback.com/" target="_blank">http://guitarplayback.com/</a></h3>
                          <h2>Guitar Playback</h2>
                          <h4>2022 - 2023</h4>
                          <p>
                            I made this site from starting. Responsible for making UI design and custom functionalities for the site and I created Custom PIP Mode for Vimeo video by JS and created a product dashboard plugin for adding, Delete, Update and rearrange Products. And I had Created pages and courses in Teachable. I created theme customization and custom templates for archives, posts, and blogs.
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> <a href="https://performanceproject.ai/" target="_blank">https://performanceproject.ai/</a></h3>
                          <h2>Performance Project</h2>
                          <h4>2022 - 2023</h4>
                          <p>
                            Responsible for designing the site’s UI and creating sales pages and funnel steps in click funnels. And I have Responsibility for multiple platforms for like teachable, click funnels, WordPress. I have learned many things from this project.
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> <a href="https://globalgrit.co/" target="_blank">https://globalgrit.co/</a></h3>
                          <h2>Global Grit Institute</h2>
                          <h4>2022 - 2023</h4>
                          <p>
                            Responsible for designing the site’s UI and creating sales pages and funnel steps in click funnels. And I have Responsibility for multiple platforms for like teachable, click funnels, WordPress. I have learned many things from this project.
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> <a href="https://neetabhushan.com/" target="_blank">https://neetabhushan.com/</a></h3>
                          <h2>Neetabhushan</h2>
                          <h4>2022 - Present</h4>
                          <p>
                            Responsible for designing the site’s UI and creating sales pages. And created the whole site on Showit form starting. And I have Responsibility for multiple platforms for marketing strategy like Showit, teachable, click funnels, PodPage, WordPress. I have learned many things from this project.
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> <a href="https://coachingwithsid.com/" target="_blank">https://coachingwithsid.com/</a></h3>
                          <h2>Coaching with Sid</h2>
                          <h4>2021 - Present</h4>
                          <p>
                            Responsible for designing the site’s UI. And created the whole form starting. And I have Responsibility for site speed optimization and frontend and backend part also.
                          </p>
                        </div>
                      </div>
                    </div> <!-- @end Projects tab content -->
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-disabled"
                    role="tabpanel"
                    aria-labelledby="pills-disabled-tab"
                    tabindex="0"
                  >
                    <div class="row education"> <!-- Experience tab content -->
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> PHP & WordPress developer</h3>
                          <h2>Expert web technologies</h2>
                          <h4>March 2021 - Nov 2021</h4>
                          <p>
                            Working as PHP and WordPress developer, Create static and dynamic pages and theme development and plugin development

                          </p>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div
                          class="tf__single_skill_2 fade_bottom"
                          data-trigerId="skills"
                        >
                          <h3><i class="bi bi-chevron-double-right icon"></i> PHP & WordPress developer</h3>
                          <h2>Epicbusinesses</h2>
                          <h4>Nov 2021 - Present</h4>
                          <p>
                            Working as PHP and WordPress backend developer and Responsibility of handle the site includes developing various UI designs for the pages. API integration and creating various functionalities and customizing themes and plugins.
                          </p>
                        </div>
                      </div>
                    </div> <!-- @end Experience tab content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                SKILLS 2 END
            =================================-->

        <!--================================
                BRAND START
            =================================-->
        <div class="tf__brand mt_120 xs_mt_80">
          <div class="row">
            <div class="col-12">
              <div class="marquee_animi">
                <ul>
                  <li>* PHP</li>
                  <li>* NODE JS</li>
                  <li>* WordPress</li>
                  <li>* JavaScript</li>
                  <li>* jQuery</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================================
                BRAND END
            =================================-->

        <!--================================
                CONTACT 2 START
            =================================-->
        <section id="contact" class="tf__contact_2 pt_95 xs_pt_45 pb-5">
          <div class="container">
            <div class="row animation">
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/voice_phone.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Phone</h3>
                  <p>
                    Feel free to contact anytime
                  </p>
                  <a href="callto:12345664746846">+91 8742059237</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/map_issue.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Location</h3>
                  <p>
                    Ramganj Bazar (Rajasthan, Jaipur)
                  </p>
                  <a href="#">View on map</a>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 col-lg-4">
                <div
                  class="tf__contact_2_text fade_left"
                  data-trigerId="contact"
                >
                  <span>
                    <img
                      src="svg/send_mail.svg"
                      alt="contact"
                      class="img-fluid w-100 svg">
                  </span>
                  <h3>Monday - Saturday</h3>
                  <p>
                    Ramganj Bazar (Rajasthan, Jaipur)
                  </p>
                  <a href="mailto:deepak874205@gmail.com">deepak874205@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================================
                CONTACT 2 END
            =================================-->

        <!--================================
                FOOTER 2 START
            =================================-->
        <!-- <div class="footer_2_copyright_area mt_120 xs_mt_80">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="tf__footer_copyright">
                  <p>© CodeeFly 2023 | All Rights Reserved</p>
                  <ul>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Trams & Condition</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">Sitemap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!--================================
                FOOTER 2 END
            =================================-->

        <!--================================
                SCROLL BUTTON START
            =================================-->
        <div class="progress active">
          <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919; stroke-dashoffset: 36.0019;"></path>
          </svg>
          <i class="bi bi-chevron-up"></i>
        </div>
        <!--================================
                SCROLL BUTTON END
            =================================-->
        <!--================================
        CURSOR START
    =================================-->
        <div id="magic-cursor">
          <div id="ball"></div>
        </div>
        <!--================================
        CURSOR END
    =================================-->
      </div>
    </div>

    <script src="js/plugin.js"></script>
    <!--scroll button js-->
    <script src="js/scroll_button.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!-- Gsap -->
    <script src="js/animation.js"></script>
    <!--main/custom js-->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </body>
</html>
